# Sentry
SENTRY_AUTH_TOKEN=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

# Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=58abbfdf-67eb-437f-9d07-c09e8b534b15

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWhhbXN0ZXItMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xbGB4BgrYdp1pDu9orahGV3aGTw05OUpL8ZqsFcQjn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://gxmiahouiiaxjxmmqxwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bWlhaG91aWlheGp4bW1xeHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTAzNTMsImV4cCI6MjA2MzcyNjM1M30.R6N3J9KwMGor-WeNGrDG4EJQy_YnHLruaOogNcSBwz4


GROQ_API_KEY=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
