GROQ_API_KEY2=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
GROQ_API_KEY3=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
GROQ_API_KEY=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